
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>handcrafts</title>
    <link href="about.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1> 5 Hands craft </h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1> our team</h1>
        <p>
        yasmeen tawilah
        <br>
        malek abushmais
        <br>
        zaid ayoub
        <br>
        abdullah saif
        <br>
        zainab alkhdour
        </p>
    </main>
    <footer>
        five hands crafts &copy; 2020
    </footer>
    <script src="script.js">
    </script>
</body>
</html>